#mfa-setup-page data-page="mfa-setup"

  section
    h2 Set up multi-factor authentication

    p
      | This site uses
      i<> multi-factor authentication
      | for additional security.
        In addition to your email address and password, you will use a six digit
        number called a
      i<> one-time password
      | that is automatically generated by a device that only you have access to.

    p
      | Make sure you have an app that will generate a one-time password.
        Typically, this will be an app on your mobile phone that is made specifically
        for generating one-time passwords, such as Microsoft Authenticator.
        Alternatively, some password managment software, such as 1Password, can
        generate one-time passwords.

    p
      b> If you don't have a multi-factor authentication app, or aren’t sure,
      = link "download Microsoft Authenticator", to: "https://www.microsoft.com/en-us/account/authenticator"
      | .

  section#steps
    #step1
      header Step 1
      p Scan this code with your authenticator app:

      #qr-code data-role="qr-code" = raw @svg

      p#alternate
        | If your authenticator app doesn’t support code scanning,
          you can instead type this code into your authenticator app‘s
          “code“ or “secret key“ field:

      code data-role="key" = raw colorize_key(@key)

      code#key-legend
        | (
        = raw colorize_key("1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ")
        | )

    #step2
      header Step 2

      p
        | After scanning or entering the code, your authenticator app should show a six-digit number
          that changes every 30 seconds. Type that number below to verify that everything is working.

      = form_tag Routes.user_mfa_path(@conn, :create), method: :post, data: [role: "new-mfa-form"] do

        = if @error_message do
          .form-error-message
            = error_icon()
            div data-form-error-message=@error_message = @error_message

        fieldset
          label
            | Six-digit code
            = number_input :mfa, :totp, required: true, autocapitalize: "none", autocomplete: "off", spellcheck: "false", maxlength: 6, minlength: 6

        fieldset
          = submit "Continue", id: "submit"
