#multifactor-auth-page data-page="multifactor-auth"
  = form_for @conn, Routes.user_multifactor_auth_path(@conn, :create), [as: :user, data: [role: "multifactor-auth-form"]], fn f ->

    #form-contents
      header
        = login_icon()

      h4#title Multi-factor authentication

      = if get_flash(@conn, :info) do
        div#flash = get_flash(@conn, :info)

      = if get_flash(@conn, :extra) do
        div#flash-extra = get_flash(@conn, :extra)

      = if get_flash(@conn, :error) do
        - error = get_flash(@conn, :error)
        div#flash-error data-form-error-message=error = error

      = if @error_message do
        div
          .form-error-message
            = error_icon()
            div data-form-error-message=@error_message = @error_message

      p To continue, enter the six-digit code from your authenticator app

      fieldset
        = label f, :passcode do
          ' Six-digit passcode
        = number_input :user, :passcode, required: true, autocapitalize: "none", autocomplete: "off", spellcheck: "false", maxlength: 6, minlength: 6, autofocus: true

      fieldset
        = submit "Continue", id: "submit"

      fieldset
        = link "Cancel", to: Routes.user_session_path(@conn, :delete), method: :delete, id: "back-to-login"


