#user-settings-page
  section
    h2 Settings

  = if get_flash(@conn, :info) do
    section#flash = get_flash(@conn, :info)

  = if get_flash(@conn, :error) do
    section#flash-error = get_flash(@conn, :error)

  = if get_flash(@conn, :extra) do
    section#flash-extra = get_flash(@conn, :extra)

  #change-email
    header Change email

    = form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f ->
      = if @email_changeset.action do
        .form-error-message
          = error_icon()
          div Please check the errors below

      fieldset
        = label f, :email
        = error_tag f, :email
        = email_input f, :email, required: true

      fieldset
        = label f, :current_password, for: "current_password_for_email"
        = error_tag f, :current_password
        = password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email"

      fieldset
        = submit "Change email"

  #change-password
    header Change password

    = form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f ->
      = if @password_changeset.action do
        .form-error-message
          = error_icon()
          div Please check the errors below

      fieldset
        = label f, :password, "New password"
        = error_tag f, :password
        = password_input f, :password, required: true

      fieldset
        = label f, :password_confirmation, "Confirm new password"
        = error_tag f, :password_confirmation
        = password_input f, :password_confirmation, required: true

      fieldset
        = label f, :current_password, for: "current_password_for_password"
        = error_tag f, :current_password
        = password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password"

      fieldset
        = submit "Change password"
