#reset-password-page
  = form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [data: [role: "reset-password-form"]], fn f ->
    #form-contents
      header
        #branding
          h4 Epi
          h2 Viewpoint
        = logo_icon(80, 80)

      h4#title Reset your password

      = if @changeset.action do
        .form-error-message
          = error_icon()
          div Please check the errors below

      fieldset
        = label f, :password, "New password"
        = error_tag f, :password
        = password_input f, :password, required: true

      fieldset
        = label f, :password_confirmation, "Confirm new password"
        = error_tag f, :password_confirmation
        = password_input f, :password_confirmation, required: true

      fieldset
        = submit "Reset password", id: "submit"

      fieldset
        = link "Back to login", to: Routes.user_session_path(@conn, :new), id: "back-to-login"

