#fake-mail-page
  section
    #count= "You have #{@count} messages!"

    = if @fake_mail do
      = for mail <- @fake_mail do
        .message
          .header= "To: #{mail.to}"
          .header= "Sent: #{mail.sent} UTC"
          pre.body= mail.body

  section#footer
    ' This site best viewed on Netscape Navigator 1.2+