#login-page data-page="login"
  = form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, data: [role: "login-form"]], fn f ->

    #form-contents
      header
        #branding
          h4 Epi
          h2 Viewpoint
        = logo_icon(80, 80)

      h4#title Log into your account

      = if get_flash(@conn, :info) do
        div#flash = get_flash(@conn, :info)

      = if get_flash(@conn, :extra) do
        div#flash-extra = get_flash(@conn, :extra)

      = if get_flash(@conn, :error) do
        - error = get_flash(@conn, :error)
        div#flash-error data-form-error-message=error = error

      = if @error_message do
        div#error-message-wrapper
          .form-error-message
            = error_icon()
            div data-form-error-message=@error_message = @error_message

      fieldset
        = label f, :email
        = email_input f, :email, required: true

      fieldset
        = label f, :password
        = password_input f, :password, required: true

      fieldset
        = submit "Log in", id: "submit"
