#login-page
  = form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f ->

    #form-contents
      header
        #branding
          h4 Epi
          h2 Viewpoint
        = logo_icon(80, 80)

      h4#title Log into your account

      = if get_flash(@conn, :info) do
        div#flash = get_flash(@conn, :info)

      = if get_flash(@conn, :extra) do
        div#flash-extra = get_flash(@conn, :extra)

      = if @error_message do
        #form-error-message
          = error_icon()
          div= @error_message

      fieldset
        = label f, :email
        = email_input f, :email, required: true

      fieldset
        = label f, :password
        = password_input f, :password, required: true

      fieldset
        = submit "Log in", id: "submit"

      fieldset
        = link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), id: "forgot-password"
