#search-results data-role="search-results"
  #search-results-inner
    div
      div#search-close-results
        a href="javascript:void(0);" data-role="close-search-results" phx-click="close-search-results"
          = EpicenterWeb.IconView.close_icon()

      h2
        span#search-result-count>
          = @search_results.total |> Epicenter.Extra.String.pluralize("result for", "results for")
        span#search-term= @search_term

    = if @search_results.total == 0 do
      div#no-search-results data-role="no-search-results"
        = no_results_icon()
        ul
          li Search by a person’s first name, last name, or ID number
          li Double-check spelling for typos

    - else
      = for person <- @search_results.visible do
        .search-result data-role="search-result" data-tid=person.tid
          = link EpicenterWeb.Presenters.PeoplePresenter.full_name_and_external_ids(person),
              to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person),
              data_role: "search-result-name"
          .search-result-details data-role="search-result-details"
            = EpicenterWeb.Presenters.PeoplePresenter.search_result_details(person)
          .search-result-labs data-role="search-result-labs"
            = EpicenterWeb.Presenters.PeoplePresenter.latest_lab_result(person)

      div
        #search-results-pagination
          = if @search_results.prev? do
            = link "Previous", to: "#", phx_click: "search-prev"
          - else
            span Previous

          = for page <- @search_results.pages do
            = if @search_results.current == page do
              = "#{page}"
            - else
              = link "#{page}", to: "#", phx_click: "search-goto", phx_value_page: page

          = if @search_results.next? do
            = link "Next", to: "#", phx_click: "search-next"
          - else
            span Next
