#search-results data-role="search-results"
  #search-results-inner
    div
      div#search-close-results
        a href="javascript:void(0);" data-role="close-search-results" phx-click="close-search-results"
          = EpicenterWeb.IconView.close_icon()

      h2
        span#search-result-count>
          = @search_results.total |> Epicenter.Extra.String.pluralize("result for", "results for")
        span#search-term= @search_term

    = if @search_results.total == 0 do
      div#no-search-results data-role="no-search-results"
        = no_results_icon()
        ul
          li Search by a person’s first name, last name, or ID number
          li Double-check spelling for typos

    - else
      = for person <- @search_results.visible do
        .search-result data-role="search-result" data-tid=person.tid
          = link EpicenterWeb.Presenters.PeoplePresenter.full_name_and_external_ids(person),
              to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person),
              data_role: "search-result-name"
          .search-result-details data-role="search-result-details"
            = EpicenterWeb.Presenters.PeoplePresenter.search_result_details(person)
          .search-result-labs data-role="search-result-labs"
            = EpicenterWeb.Presenters.PeoplePresenter.latest_lab_result(person)

      div
        #search-results-pagination
          button data-role="search-prev" phx-click="search-prev" disabled=!@search_results.prev?
            ' Previous

          = for page <- @search_results.pages do
            button phx-click="search-goto" phx-value-page=page data-page-number=page disabled=(@search_results.current == page)
              = page

          button data-role="search-next" phx-click="search-next" disabled=!@search_results.next?
            ' Next
