div#no-results
  img
  div#no-search-results data-role="no-search-results"
    #no-results-icon
      = no_results_icon()
    h2#title
      | No results found for
      span
        | &nbsp;#{assigns[:search_term]}