body
  = if @show_nav do
    header#nav
      #nav-inner
        #nav-items
          #nav-left
            = link to: "/", id: "logo" do
              = logo_icon()

            = link "Index cases", to: "/people"
            = link "Contacts", to: "/contacts"

          #nav-search data-role="app-search"
            = form_for :search, "#", [id: "search-form", phx_submit: "search"], fn f ->
              = label f, :term do
                = search_icon()
                = text_input f, :term, placeholder: "Search ...", value: assigns[:search_term], data_role: "search-term-input"

          #nav-right
            #user-menu data-transient-control=true
              button
                = person_icon()
                span data-role="current-user-name" = @current_user.name
                = arrow_down_icon()

              ul
                = if @current_user.admin do
                  li
                    = live_redirect "Admin", to: Routes.users_path(EpicenterWeb.Endpoint, EpicenterWeb.UsersLive)
                li = link "Settings", to: Routes.user_settings_path(EpicenterWeb.Endpoint, :edit)
                li = link "Log out", to: Routes.user_session_path(EpicenterWeb.Endpoint, :delete), method: :delete

  = if assigns[:search_results] != nil do
    main#main role="main" phx-hook="MainHook" data-body-class="body-background-none"
      = render "_search_results.html", search_results: @search_results, search_term: assigns[:search_term]

  - else
    main#main role="main" phx-hook="MainHook" data-body-class=@body_class
      = @inner_content
