header#nav
  #nav-inner
    #nav-items
      #nav-left
        = link to: "/", id: "logo" do
          = logo_icon()

        = link "Index cases", to: "/people"
        = link "Contacts", to: "/contacts"


      = if assigns[:search_changeset] do
        #search-form
          = form_for @search_changeset, "#", [id: "search-form"], fn f ->
            = text_input f, :term

      #nav-right
        #user-menu data-transient-control=true
          button
            = person_icon()
            span data-role="current-user-name" = @current_user.name
            = arrow_down_icon()

          ul
            = if @current_user.admin do
              li
                = live_redirect "Admin", to: Routes.users_path(EpicenterWeb.Endpoint, EpicenterWeb.UsersLive)
            li = link "Settings", to: Routes.user_settings_path(EpicenterWeb.Endpoint, :edit)
            li = link "Log out", to: Routes.user_session_path(EpicenterWeb.Endpoint, :delete), method: :delete
